<?php


require_once("../../config/config.inc.php");
require_once(BASE_PATH. "/config/config.form.php");

// DEBUG::activate(true);
$form_delimiters = array(
		"before_element" => "<div class='form_element_container'>",
		"after_element" => "<br /><br /></div>"
);

$form_metadata = array(
		'action' => "{{file_name}}.php",
		'method' => "GET"
);
//include("{{file_name}}.data.php");
//extract_only(get_input_names($form_elements), $_GET);

/* HEADER VALUES */
$metaTitle = "{{file_name}}";
$metaDesc = "";
$metaKeywords = "";

$js_files = array(
	"lib/jquery-ui.js",
	"lib/d3.v3/d3.v3.min.js",
	"{{file_path}}/{{file_name}}.js",
);
$inline_js = array(
// 	"activate_datepicker_inline.php",
	"{{file_path}}/{{file_name}}.js.php",
);
$css_files = array(
	"jquery-ui.css",
	"page.css",
	"d3.css",
	"{{file_path}}/{{file_name}}.css",
);
$inline_css = array(
	"{{file_path}}/{{file_name}}.css.php",
);

/* SPECIFY PAGE LAYOUTS */
//$common_html_head_content = TEMPLATES_PATH."sites/photo_archive_search/search/html_head_content.php";
//$specific_html_head_content = TEMPLATES_PATH."photo_archive_search/search/search_html_head_content.php";
// $page_header = TEMPLATES_PATH."lib/layout/header.tpl.php";
$page_content = TEMPLATES_PATH."www/{{file_path}}/{{file_name}}.tpl.php";
//$page_footer = TEMPLATES_PATH."sites/photo_archive_search/search/page_footer.php";

/* START TEMPLATE LAYER */
include(TEMPLATES_PATH."lib/layout/layout.php");


	
	?>